*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Roboto', sans-serif;
  color: #33475B;
}

button{
  font-family: 'Roboto', sans-serif;
  color: #fff;
  background-color: #F07558;
  text-align: center;
  padding: 10px;
  border: none;
  border-radius: 5px;
}

button.big{
  height: 50px;
  min-width: 150px;
  padding: 15px 20px;
}

.clearfix{
  content: '';
  display: table;
  clear: both;
}

.container{
  width: 80%;
  margin: auto;
}

.menu-inline li{
  list-style: none;
  display: inline-block;
  color: #3D5364;
}

/* header */
.header-top{
  background-color: #F4F9FD;
  height: 80px;
  line-height: 80px;
}

.navbar-top-language{
  float: left;
  width: 25%;
}

.navbar-top-language .menu-inline li{
  display: inline;
}

.navbar-top-language .menu-inline li:first-child{
  padding-right: 10px;
  border-right: 1px solid #899397;
}

.navbar-top-language .menu-inline li:last-child{
  padding-left: 10px;
}

.navbar-top-login{
  float: right;
  width: 25%;
  text-align: right;
}


.navbar-top-login li{
  padding-left: 15px;
}

.fa-search{
  color: #43A5BE;
}

#login{
  color: #F07558;
  background-color: transparent;
  border: 1px solid #F07558;
}

.header-bottom{
  background-color: #fff;
  height: 80px;
  line-height: 80px;
  border-top: 1px solid #32495B
}

.logo{
  float: left;
  width: 20%;
  height: 100%;
}

.logo img{
  vertical-align: middle;
}

.main-menu{
  float: right;
  text-align: right;
}

.main-menu li{
  padding-left: 15px;
}

/* banner header */

.banner{
  height: 600px;
  background-color: #FDF4EF;
  background-image: url(../img/jumbotron.png);
  background-position: top right;
  background-repeat: no-repeat;
}

.title-left{
  position: relative;
  height: 600px;
}

.title{
  width: 33%;
  position: absolute;
  top: 25%;
  left: 0;
  transform: translateY(-25%);
  /* color: #33475B; */
}

.title h1{
  font-size: 40px;
}

.title p{
  line-height: 1.5;
  margin: 30px 0;
}

.title .upgrade{
  font-size: 10px;
  margin-top: 30px;
}

/* banner azzurro */
.divider{
  height: 80px;
  background-color: #AFEBE4;
  border-top: 2px solid #33475B;
  border-bottom: 2px solid #33475B;
}

/* main - section powerful alone */
.powerful{
  background-color: #F4F9FD;
}

.main-top{
  background-color: #F4F9FD;
}

.rubik{
  width: 80%;
  height: 400px;
  padding: 35px;
  margin: auto;
  text-align: center;
}

.rubik img{
  height: 200px
}

.rubik h2{
  font-size: 35px;
}

.rubik p{
  width: 70%;
  margin: 30px auto;
  line-height: 1.5;
}

.crm{
  height: 300px;
  width: 100%;
  padding: 50px;
  margin: auto;
}

.box{
  background-color: #FFF;
  border-radius: 5px;
  box-shadow: 0 0 11px #EAF0F6;
}

.crm .wrapper-crm{
  width: 100%;
  height: 100%;
  margin: auto;
}

.crm .book{
  float: left;
  height: 100%;
  width: 25%;
  margin-left: 10%;
  text-align: center;
}

.crm .book button{
  display: block;
  margin: auto;
  width: 178px;
  height: 50px;
}

.crm img{
  display: block;
  width: 50%;
  height: 50%;
  margin: 15px auto;
}

.crm .testo{
  float: right;
  width: 45%;
  padding: 15px 0;
  margin-right: 20%;
}

.testo h3{
  font-size: 25px;
  margin-bottom: 30px;
}

.testo p{
  line-height: 1.5;
  margin-bottom: 20px;
}

.testo h4{
  display: inline-block;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.testo hr{
  display: inline-block;
  width: 70%;
  height: 3px;
  margin-left: 40px;
  background-color: #899397;
  vertical-align: middle;
}
.fa-check-circle{
  color: #F07558;
  padding: 0 10px;
}

.menu-inline li:first-child .fa-check-circle{
  padding-left: 0;
}


/* box 3clm hub */
.hub{
  width: 100%;
}

.hub-clm{
  float: left;
  width: calc(33.33% - 100px/3);
  margin: 50px 0;
  padding: 30px;
  text-align: center;
}
.hub-clm img{
  height: 100px;
  margin-bottom: 30px;
}

.hub-clm h3{
  font-size: 25px;
  margin-bottom: 30px;
}

.hub-clm p{
  line-height: 1.5;
  margin-bottom: 20px;
}

.hub-clm hr{
  height: 3px;
  background-color: #899397;
}

.hub-clm h4{
  text-transform: uppercase;
  margin-top: 30px;
  margin-bottom: 20px;
}

.hub-clm li{
  list-style: none;
  text-align: left;
}

.hub-clm button{
  margin-top: 30px;
}
.hub-clm.sales{
  margin-left: 50px;
  margin-right: 50px;
}

/* section gradient */
.gradiente{
  background-image: linear-gradient(45deg,#00a4bd,#00bda5);
}

.gradient-grid{
  padding: 50px 0;
  color: #fff;
  text-align: center;
}


.grid-text h2{
  font-size: 35px;
  width: 75%;
  margin: auto;
}

.grid-text p{
  line-height: 1.5;
  width: 75%;
  margin: auto;
  margin-top: 20px;

}
.grid{
  width: 100%;
  margin-top: 40px;
}
.row{
  width: 100%;
  height: 50%;
}
.grid-cell{
  float: left;
  width: 25%;
  height: 100%;
  padding: 20px;
  border: 1px solid #fff;
}

.row .grid-cell:first-child{
  border-left: none;
}

.row .grid-cell:last-child{
  border-right: none;
}

.grid-cell.top{
  border-top: none;
}

.grid-cell.bottom{
  border-bottom: none;
}

.grid-cell img{
  height: 35px;
  margin-bottom: 20px;
}
.grid-cell .numeri{
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 15px;
}

.grid-cell .numeri span{
  font-size: 25px;
  font-weight: normal;
  vertical-align: middle;
}

.grid-cell .descrizione{
  font-size: 12px;
}
